Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="300" MinHeight="250" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="BlockOperation"/>

        <Viewbox Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="0" Name="BlockAnswer"/>
        </Viewbox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="1" Grid.Row="6" Click="Button_num_1">
                <Viewbox>
                    <TextBlock Text="1"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="6" Click="Button_num_2">
                <Viewbox>
                    <TextBlock Text="2"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="5" Grid.Row="6" Click="Button_num_3">
                <Viewbox>
                    <TextBlock Text="3"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_num_4">
                <Viewbox>
                    <TextBlock Text="4"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_num_5">
                <Viewbox>
                    <TextBlock Text="5"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="5" Grid.Row="4" Click="Button_num_6">
                <Viewbox>
                    <TextBlock Text="6"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_num_7">
                <Viewbox>
                    <TextBlock Text="7"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_num_8">
                <Viewbox>
                    <TextBlock Text="8"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" Click="Button_num_9">
                <Viewbox>
                    <TextBlock Text="9"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="8" Click="Button_num_0">
                <Viewbox>
                    <TextBlock Text="0"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="8" Click="Button_sign">
                <Viewbox>
                    <TextBlock Text="+/-"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="5" Grid.Row="8" Click="Button_comma">
                <Viewbox>
                    <TextBlock Text=","/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_clear_down">
                <Viewbox>
                    <TextBlock Text="CE"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_clear_all">
                <Viewbox>
                    <TextBlock Text="C"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Click="Button_backspace">
                <Viewbox>
                    <TextBlock Text="&lt;-"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="7" Grid.Row="0" Click="Button_divide">
                <Viewbox>
                    <TextBlock Text="/"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="7" Grid.Row="2" Click="Button_multiply">
                <Viewbox>
                    <TextBlock Text="*"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="7" Grid.Row="4" Click="Button_minus">
                <Viewbox>
                    <TextBlock Text="-"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="7" Grid.Row="6" Click="Button_plus">
                <Viewbox>
                    <TextBlock Text="+"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="7" Grid.Row="8" Click="Button_equally">
                <Viewbox>
                    <TextBlock Text="="/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
